# TestaCache.NetCore

./: README.md
API.NetCore/: API.NetCore.csproj
API.NetCore/Properties/: launchSettings.json
TestaCache.NetStandard/: TestaCache.NetStandard.csproj
