<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TestaCache.NetCore</PackageId>
    <Authors>Thiago Loureiro</Authors>
    <Company>Thiago Loureiro</Company>
    <Product>API.NetCore</Product>
    <Description>Cache Framework for MemoryCache and Distributed Cache (Redis)</Description>
    <PackageProjectUrl>https://github.com/thiagoloureiro/TestaCache</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/thiagoloureiro/TestaCache/master/cache-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/thiagoloureiro/TestaCache</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>cache redis memorycache</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PostSharp" Version="5.0.49" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
